VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657a722d4fd806370a74"
VITE_APPWRITE_DATABASEID = "657a72fe7c280d84f652"
VITE_APPWRITE_COLLECTIONID = "657a7331cf803e38d245"
VITE_APPWRITE_BUCKETID = "657a74821a58856a0d67"